<cfinclude template="header.cfm">
<cfinclude template="sidebar.cfm">
	
	
	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="icon-home home-icon"></i>
					<a href="#">Home</a>
				</li>
			</ul><!-- .breadcrumb -->
		</div>


					
		<div class="page-content">
			<div class="page-header">
				<h1>
					FAQ
					<small>
						<i class="icon-double-angle-right"></i>
						frequently asked questions using tabs and accordions
					</small>
				</h1>
			</div><!-- /.page-header -->

			<div class="row">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->

					<div class="tabbable">
						<ul class="nav nav-tabs padding-18 tab-size-bigger" id="myTab">
							<li class="active">
								<a data-toggle="tab" href="#faq-tab-1">
									<i class="blue icon-question-sign bigger-120"></i>
									General
								</a>
							</li>

							<li>
								<a data-toggle="tab" href="#faq-tab-2">
									<i class="green icon-user bigger-120"></i>
									Account
								</a>
							</li>

							<li>
								<a data-toggle="tab" href="#faq-tab-3">
									<i class="orange icon-credit-card bigger-120"></i>
									Payments
								</a>
							</li>

							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">
									<i class="purple icon-magic bigger-120"></i>

									Misc
									<i class="icon-caret-down"></i>
								</a>

								<ul class="dropdown-menu dropdown-lighter dropdown-125">
									<li>
										<a data-toggle="tab" href="#faq-tab-4"> Affiliates </a>
									</li>

									<li>
										<a data-toggle="tab" href="#faq-tab-4"> Merchants </a>
									</li>
								</ul>
							</li><!-- /.dropdown -->
						</ul>

						<div class="tab-content no-border padding-24">
							<div id="faq-tab-1" class="tab-pane fade in active">
								<h4 class="blue">
									<i class="icon-ok bigger-110"></i>
									General Questions
								</h4>

								<div class="space-8"></div>

								<div id="faq-list-1" class="panel-group accordion-style1 accordion-style2">
									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-1-1" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-left pull-right" data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"></i>

												<i class="icon-user bigger-130"></i>
												&nbsp; What are the requirements to use this website?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-1-1">
											<div class="panel-body">
												A PC-Compatible computer are supported for using the MyKickCloud system. The following system requirements are recommended for an optimal experience:
												<ul>
												<li>Windows 98 or higher (98/XP/2000/2003)</li>
												<li>Screen resolution of 800x600 or higher</li>
												<li>Internet Explorer, Firefox, or Netscape web browser</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-1-2" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-left pull-right" data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"></i>

												<i class="icon-sort-by-attributes-alt"></i>
												&nbsp; How does MyKickCloud charge my credit card?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-1-2">
											<div class="panel-body">
												
												MyKickCloud has partnered with industry leader Authorized.net to provide online credit card payment processing services.
												For your protection, we have implemented a system to verify the address of the credit card being used. When making a payment, the address you provide must match the billing address on your credit card statements. If it does not match, you may see a "Declined By Fraud Services" error -- please try entering your information again, making sure it exactly matches your credit card billing address.

												The following steps take place when you make an online payment through the Internet:
	<ul>
	<li>Your credit card company is contacted, and authorizes the desired amount.</li>
	<li>The fraud protection service at Authrized.net verifies the correct address, security code, etc. If any discrepancies are found, you will see the "Declined By Fraud Services" error as described above.</li>
	<li>Although the bank/credit card has already issued the desired amount, at this point it may appear that the amount is deducted, but it is not. The actual transaction takes place sometime near midnight. At that time, if it was a valid transaction, the money is charged. If not, the 'hold' on the money is released. This release can take from 24 to 72 hours depending on your financial institution.</li>
	</ul>
												Please note that if you have received the "Declined By Fraud Services" error while making a payment, and you see "holds" on your credit card statement, your credit card has NOT been charged this amount. If you have any additional questions about charges on your credit card, please contact your bank or contact us for more information.
												
												
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-1-3" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-left pull-right" data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"></i>

												<i class="icon-credit-card bigger-130"></i>
												&nbsp; What does it mean to be an unverified Referee?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-1-3">
											<div class="panel-body">
												You have paid for a Referee membership, but your referee information has not yet been verified by USAT. The following information must be validated by the USA Taekwondo office before you will be considered to be a "verified" referee:
												<ul>
												<li>Referee ##</li>
												<li>Grade</li>
												<li>Dan ##</li>
												</ul>
												The validation process will generally take a short amount of time after you have first registered. Once you are verified, you will see the word (VERIFIED) next to your referee ## on your Referee Profile (click on the "Membership" tab at any time to view your Referee Profile).<br><br>
												Event registration is only open to verified referees.<br><br>

												Please contact the USA Taekwondo office if you have any questions or concerns about this process.

											
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-1-4" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-left pull-right" data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"></i>

												<i class="icon-copy bigger-130"></i>
												&nbsp; How do I update the email address on my account?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-1-4">
											<div class="panel-body">
												Changing your account's email address happens within the MyKickCloud system.  After logging in, click on the "Membership" tab, then click on the "Change My Email Address Link" near the top of this page, but below the menu tabs.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-1-5" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-left pull-right" data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"></i>

												<i class="icon-cog bigger-130"></i>
												&nbsp; Brunch 3 wolf moon tempor sunt aliqua put?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-1-5">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="faq-tab-2" class="tab-pane fade">
								<h4 class="blue">
									<i class="green icon-user bigger-110"></i>
									Account Questions
								</h4>

								<div class="space-8"></div>

								<div id="faq-list-2" class="panel-group accordion-style1 accordion-style2">
									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-2-1" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-right smaller-80" data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-chevron-right"></i>
												&nbsp;
			Enim eiusmod high life accusamus terry richardson?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-2-1">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-2-2" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-right smaller-80" data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-chevron-right"></i>
												&nbsp;
		  Single-origin coffee nulla assumenda shoreditch et?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-2-2">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-2-3" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-right middle smaller-80" data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-chevron-right"></i>
												&nbsp;
		  Sunt aliqua put a bird on it squid?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-2-3">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-2-4" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-chevron-right smaller-80" data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-chevron-right"></i>
												&nbsp;
		  Brunch 3 wolf moon tempor sunt aliqua put?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-2-4">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="faq-tab-3" class="tab-pane fade">
								<h4 class="blue">
									<i class="orange icon-credit-card bigger-110"></i>
									Payment Questions
								</h4>

								<div class="space-8"></div>

								<div id="faq-list-3" class="panel-group accordion-style1 accordion-style2">
									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-3-1" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-plus smaller-80" data-icon-hide="icon-minus" data-icon-show="icon-plus"></i>
												&nbsp;
			Enim eiusmod high life accusamus terry richardson?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-3-1">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-3-2" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-plus smaller-80" data-icon-hide="icon-minus" data-icon-show="icon-plus"></i>
												&nbsp;
		  Single-origin coffee nulla assumenda shoreditch et?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-3-2">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-3-3" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-plus smaller-80" data-icon-hide="icon-minus" data-icon-show="icon-plus"></i>
												&nbsp;
		  Sunt aliqua put a bird on it squid?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-3-3">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-3-4" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-plus smaller-80" data-icon-hide="icon-minus" data-icon-show="icon-plus"></i>
												&nbsp;
		  Brunch 3 wolf moon tempor sunt aliqua put?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-3-4">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="faq-tab-4" class="tab-pane fade">
								<h4 class="blue">
									<i class="purple icon-magic bigger-110"></i>
									Miscellaneous Questions
								</h4>

								<div class="space-8"></div>

								<div id="faq-list-4" class="panel-group accordion-style1 accordion-style2">
									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-4-1" data-parent="#faq-list-4" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-hand-right" data-icon-hide="icon-hand-down" data-icon-show="icon-hand-right"></i>
												&nbsp;
			Enim eiusmod high life accusamus terry richardson?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-4-1">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-4-2" data-parent="#faq-list-4" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-frown bigger-120" data-icon-hide="icon-smile" data-icon-show="icon-frown"></i>
												&nbsp;
		  Single-origin coffee nulla assumenda shoreditch et?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-4-2">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-4-3" data-parent="#faq-list-4" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-plus smaller-80" data-icon-hide="icon-minus" data-icon-show="icon-plus"></i>
												&nbsp;
		  Sunt aliqua put a bird on it squid?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-4-3">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a href="#faq-4-4" data-parent="#faq-list-4" data-toggle="collapse" class="accordion-toggle collapsed">
												<i class="icon-plus smaller-80" data-icon-hide="icon-minus" data-icon-show="icon-plus"></i>
												&nbsp;
		  Brunch 3 wolf moon tempor sunt aliqua put?
											</a>
										</div>

										<div class="panel-collapse collapse" id="faq-4-4">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
		
					<!-- PAGE CONTENT ENDS -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.page-content -->
	</div><!-- /.main-content -->



<cfinclude template="footer.cfm">
