<cfinclude template="header.cfm">
<cfinclude template="sidebar.cfm">
	
	
	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="icon-home home-icon"></i>
					<a href="index.cfm">Welcome to MyKickCloud.com</a>
				</li>
			</ul><!-- .breadcrumb -->

		</div>

		<div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					
					<div class="row">
						<div class="col-xs-12 center">

							<span style="font-size:40px" class="lighter">
							TOTAL</span> <span style="font-size:40px"><strong>TOURNAMENT</strong></span> <span style="font-size:40px" class="lighter">SOLUTION</span><br>
							<span class="grey lighter">
							Online registration, Membership, Floor Management, Reporting and Administration.<br>
							MyKickCloud's Service Oriented Architecture and Process will bring your business & event success.<br>
							MyKickCloud is most advanced tournament management system that will improve your business and satisfy your customers.</span>
							
						</div>
					</div>
					

					<div class="space"></div>
					
					
					<div class="row">
						<div class="col-xs-6 col-sm-3 pricing-box">
							<button class="btn btn-default btn-circle btn-success btn-lg">
								<i class="icon-thumbs-up bigger-300"></i>
								<br>
								<strong style="font-size:25px">SIMPLE</strong> <span style="font-size:25px" class="lighter">& EASY</span>
								<br>
								<span class="lighter" style="font-size:13px">
								Registration<br>
								Membership<br>
								Floor Management
								</span>
							</button>
							&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-plus bigger-300"></i>
						</div>

						<div class="col-xs-6 col-sm-3 pricing-box">
							<button class="btn btn-default btn-circle btn-pink btn-lg">
								<i class="icon-check bigger-300"></i>
								<br>
								<strong style="font-size:25px">ONE STOP</strong><br>
								<span style="font-size:20px" class="lighter">TOTAL SERVICE</span><br>
								<span class="lighter" style="font-size:13px">
								For all<br>
								Schools & Players
								</span><br>
							</button>
							&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-plus bigger-300"></i>
						</div>

						<div class="col-xs-6 col-sm-3 pricing-box">
							<button class="btn btn-default btn-circle btn-purple btn-lg">
								<i class="icon-compass bigger-300"></i>
								<br>
								
								<span style="font-size:25px" class="lighter">ANY</span><strong style="font-size:25px">WHERE</strong><br>
								<span style="font-size:25px" class="lighter">ANY</span><strong style="font-size:25px">DEVICE</strong><br>
								<span style="font-size:25px" class="lighter">ANY</span><strong style="font-size:25px">TIME</strong>
							</button>
							&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-arrow-right bigger-300"></i>
						</div>

						<div class="col-xs-6 col-sm-3 pricing-box">
							<button class="btn btn-default btn-circle btn-info btn-lg">
								<i class="icon-cloud bigger-300"></i>
								<br>
								<strong style="font-size:25px">CLOUD</strong> 
								<span style="font-size:25px" class="lighter">SYSTEM</span><br>
								<span class="lighter" style="font-size:13px">
								Service Oriented<br>
								Software As A Service<br>
								(SAAS)
								</span>
							</button>
						</div>
					</div>
					
					
					
					
					
					
					

					<!-- PAGE CONTENT ENDS -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.page-content -->
	</div><!-- /.main-content -->
	
	
	
<cfinclude template="footer.cfm">
	
	
	
	
	
	
	
	
	