<cfinclude template="header.cfm">
<cfinclude template="sidebar.cfm">
	
	
	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="icon-home home-icon"></i>
					<a href="#">Home</a>
				</li>
			</ul><!-- .breadcrumb -->
		</div>

		<div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					
					
					
					
						<div class="row">
							<div class="col-xs-6 col-sm-3 pricing-box">
								<div class="widget-box">
									<div class="widget-header header-color-purple">
										<h5 class="bigger lighter">MyKickCloud</h5>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<ul class="list-unstyled spaced2">
												<li>
													<i class="icon-ok green"></i>
													 Player Membership
												</li>
												<li>
													<i class="icon-ok green"></i>
													 Coach Membership
												</li>
												<li>
													<i class="icon-ok green"></i>
													 School Membership
												</li>
												<li>
													<i class="icon-ok green"></i>
													 Community
												</li>

												
											</ul>

											<hr />
											<div class="price">
												FREE
											</div>
										</div>

									</div>
								</div>
							</div>
							
							<div class="col-xs-6 col-sm-2 pricing-box">
								<div class="widget-box">
									<div class="widget-header header-color-dark">
										<h5 class="bigger lighter">USTA Athlete</h5>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<ul class="list-unstyled spaced2">
												<li>
													<i class="icon-ok green"></i>
													U.S Citizen
												</li>
												<li>
													<i class="icon-ok green"></i>
													or U.S Resident
												</li>
											</ul>
											Individuals who are competitive athletes and are eligible for
											 competition in Taekwondo.

											<hr />
											<div class="price">
												$35
												<small>/year</small>
											</div>
										</div>

									</div>
								</div>
							</div>

							<div class="col-xs-6 col-sm-2 pricing-box">
								<div class="widget-box">
									<div class="widget-header header-color-orange">
										<h5 class="bigger lighter">USTA Coach</h5>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<ul class="list-unstyled spaced2">
												<li>
													<i class="icon-ok green"></i>
													Individuals who wish to have their membership reflect them as a coach
												</li>
												<li>
													<i class="icon-ok green"></i>
													 Who wish to vote in the USA Taekwondo Board of Directors Election pertaining to the position of Coach Director.
												</li>

												
											</ul>

											<hr />
											<div class="price">
												$35
												<small>/year</small>
											</div>
										</div>

										
									</div>
								</div>
							</div>

							<div class="col-xs-6 col-sm-2 pricing-box">
								<div class="widget-box">
									<div class="widget-header header-color-blue">
										<h5 class="bigger lighter">USTA Instructorr</h5>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<ul class="list-unstyled spaced2">
												<li>
													<i class="icon-ok green"></i>
													Individuals who wish to have their membership reflect them as a Instructor.
												</li>

												
											</ul>

											<hr />
											<div class="price">
												$35
												<small>/year</small>
											</div>
										</div>

										
									</div>
								</div>
							</div>

							<div class="col-xs-6 col-sm-2 pricing-box">
								<div class="widget-box">
									<div class="widget-header header-color-green">
										<h5 class="bigger lighter">USTA Lifetime</h5>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<ul class="list-unstyled spaced2">
												<li>
													<i class="icon-ok green"></i>
													Lifetime member
												</li>

												
											</ul>

											<hr />
											<div class="price">
												$500
											</div>
										</div>

									
									</div>
								</div>
							</div>
						</div>
					
					
					
					
					
					
					
					<!-- PAGE CONTENT ENDS -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.page-content -->
	</div><!-- /.main-content -->



<cfinclude template="footer.cfm">
