<cfinclude template="header.cfm">
<cfinclude template="sidebar.cfm">
	
	
	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="icon-home home-icon"></i>
					<a href="#">Home</a>
				</li>
			</ul><!-- .breadcrumb -->
		</div>

		<div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->


<small>
<p>

<strong class="orange">MyKickCloud PRIVACY POLICY:</strong><br>
MyKickCloud is a general audience website; as an interactive website, we collect certain personal information, which is more fully outlined below. While we encourage children to engage in our interactive website, we also wish to educate parents and kids about issues of privacy when visiting our site. As a result, we are committed to full compliance with the Children's Online Privacy Protection Act of 1998 ("COPPA"). In compliance with COPPA, we collect from children only that information which is necessary for participation. In addition, we have provided parents with the ability to review the type of personal information currently collected about their children, to have that information deleted, and to request that no further personal information be collected by MyKickCloud. MyKickCloud respects and protects the privacy of our users. We encourage parents and kids to use and enjoy our website. Our privacy policy as described below is spelled out with the intention of educating parents and kids about how to safeguard their privacy when surfing on the web. We urge parents to discuss with their children the importance of protecting the confidentiality of personally identifiable information. What Information is Collected and How We Collect It To enable viewers to participate in some of our online activities, we may ask them to provide personal information including name, e-mail address, telephone number and date of birth. Here are some of the ways we collect personally identifying information from our users:
</p>
<ul>
during contest registrations <br>
online surveys <br>
online purchasing <br>
forums registration <br>
</ul>
<p>
<strong class="orange">How We Use the Information</strong><br>
This information may be used for internal marketing purposes and helps us determine how to continually improve our site. We do not sell, distribute, trade or otherwise transfer personally identifiable information obtained from a user to any third party, either within our own company or outside it, unless the user has provided his or her consent. We never share children's personal information with third parties.
</p>
<p>
<strong class="orange">CHILDREN 12 AND UNDER:</strong><br>
Please pay close attention to the information outlined above. Please have your parents read this page before you enter any information into forms on our website, such as registering for contests or the forums. COPPA, the Children's Online Privacy Protection Act, requires that a child's participation in any activity from a website cannot be conditioned on providing more information than is reasonably necessary for participation. MyKickCloud only collects information from children that is reasonably necessary for participation. 
</p>
<p>
<strong class="orange">PARENTS:</strong><br>
Please be sure to read our privacy policy when your child is using one of the interactive features on our site that may include the collection of personal information.
</p>
</small>

	<!-- PAGE CONTENT ENDS -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.page-content -->
</div><!-- /.main-content -->



<cfinclude template="footer.cfm">
