<div class="main-container container-fluid">
	<a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a>

	<div class="sidebar" id="sidebar">
				

		<ul class="nav nav-list">
			<li class="active">
				<a href="index.cfm">
					<i class="icon-dashboard"></i>
					<span class="menu-text"> Dashboard </span>
				</a>
			</li>
			
			
			<li>
				<a href="about.cfm" class="dropdown-toggle">
					<i class="icon-bookmark"></i>
					<span class="menu-text"> ABOUT </span>
				</a>
			</li>
			<li>
				<a href="price.cfm" class="dropdown-toggle">
					<i class="icon-money"></i>
					<span class="menu-text"> PRICE </span>
				</a>
			</li>
			

			<li>
				<a href="" class="dropdown-toggle">
					<i class="icon-credit-card"></i>
					<span class="menu-text"> MEMBERSHIP </span>
					<b class="arrow icon-angle-down"></b>
				</a>
					<ul class="submenu">
						<li>
							<a href="school_signup.cfm" class="dropdown-toggle">
								<i class="icon-double-angle-right"></i>
								School
							</a>
						</li>
						<li>
							<a href="" class="dropdown-toggle">
								<i class="icon-double-angle-right"></i>
								<span class="menu-text">MyKickCloud</span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li>
									<a href="membership.cfm" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										Player <small>(Free)</small>
									</a>
								</li>
								<li>
									<a href="membership_coach.cfm">
										<i class="icon-double-angle-right"></i>
										Coach <small>(Free)</small>
									</a>
								</li>
								<li>
									<a href="membership_referee.cfm">
										<i class="icon-double-angle-right"></i>
										Referee <small>(Free)</small>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="" class="dropdown-toggle">
								<i class="icon-double-angle-right"></i>
								<span class="menu-text">USAT</span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li>
									<a href="membership_usat.cfm" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										Player
									</a>
								</li>
								<li>
									<a href="membership_usat_coach.cfm">
										<i class="icon-double-angle-right"></i>
										Coach
									</a>
								</li>
								<li>
									<a href="membership_usat_coach.cfm">
										<i class="icon-double-angle-right"></i>
										Referee
									</a>
								</li>
							</ul>
						</li>
					</ul>
			</li>
				
				
				
			<li>
				<a href="faq.cfm">
					<i class="icon-list-alt"></i>
					<span class="menu-text"> FAQ </span>
				</a>
			</li>
			
			<li>
				<a href="privacy.cfm">
					<i class="icon-lock"></i>
					<span class="menu-text"> PRIVACY POLICY </span>
				</a>
				</li>
			</ul>
	

		<div class="sidebar-collapse" id="sidebar-collapse">
			<i class="icon-double-angle-left"></i>
		</div>
	</div>
</div>
