<cfinclude template="header.cfm">
	
	<!-- feature list -->
<div id="features">
<div class="container">
	<!-- header -->
    <h2 class="section_header">
        <hr class="left visible-desktop">
        <span>Individual</span>
        <hr class="right visible-desktop">
    </h2>
    <div class="row">
        <div class="span4 feature">
            
            <h3>
                <i class="i_cloud"></i> Player Sign-up
            </h3>
            <p class="description">
                Tournament participants requires their belt, weight 
				and etc information to identify their devision.
            </p>
            <a href="signup.cfm" class="btn btn-success btn-large"><strong>Player</strong> Sign-up</a>
        </div>
        <div class="span4 feature">
            
            <h3>
                <i class="i_cloud"></i> Coach Sign-up
            </h3>
            <p class="description">
                Coach of the player needs sign up here.<br><br><br>
            </p>
            <a href="coach_signup.cfm" class="btn btn-success btn-large"><strong>Coach</strong> Sign-up</a>
        </div>
        <div class="span4 feature">
            
            <h3>
                <i class="i_cloud"></i> Referee Sign-up
            </h3>
            <p class="description">
                Referee has to sign up here first before applying for the tournament.<br><br>
            </p>
            <a href="referee_signup.cfm" class="btn btn-success btn-large"><strong>Referee</strong> Sign-up</a>
        </div>
    </div>



	<div class="row">
        <div class="span4 feature">
            
            <h3>
                <i class="i_cloud"></i> Spectator Sign-up
            </h3>
            <p class="description">
                Parents/Guardian, Relatives, Friends or people who just want to watch games.
            </p>
            <a href="spectator_signup.cfm" class="btn btn-success btn-large"><strong>Spectator</strong> Sign-up</a>
        </div>
        <div class="span4 feature">
            
            <h3>
                <i class="i_cloud"></i> Valunteer Sign-up
            </h3>
            <p class="description">
                Valunteer who wants to participant game event.
            </p>
            <a href="valunteer_signup.cfm" class="btn btn-success btn-large"><strong>Valunteer</strong> Sign-up</a>
        </div>
        
    </div>
</div>
</div>
	
<cfinclude template="footer.cfm">