<div class="main-container container-fluid">
	<a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a>

	<div class="sidebar" id="sidebar">
		

		<ul class="nav nav-list">
			<li class="active">
				<a href="../index.cfm">
					<i class="icon-dashboard"></i>
					<span class="menu-text"> Dashboard </span>
				</a>
			</li>
			
			
			<li>
				<a href="../about.cfm" class="dropdown-toggle">
					<i class="icon-bookmark"></i>
					<span class="menu-text"> ABOUT </span>
				</a>
			</li>
			<li>
				<a href="../price.cfm" class="dropdown-toggle">
					<i class="icon-money"></i>
					<span class="menu-text"> PRICE </span>
				</a>
			</li>
			<li>
				<a href="../spectator.cfm" class="dropdown-toggle">
					<i class="icon-user"></i>
					<span class="menu-text"> SPECTATOR REGISTER </span>
				</a>
			</li>

			<li>
				<a href="" class="dropdown-toggle">
					<i class="icon-credit-card"></i>
					<span class="menu-text"> MEMBERSHIP </span>
					<b class="arrow icon-angle-down"></b>
				</a>
					<ul class="submenu">
						<li>
							<a href="school_signup.cfm" class="dropdown-toggle">
								<i class="icon-double-angle-right"></i>
								School <br><small>(TKD School, Club)</small>
							</a>
						</li>
						<li>
							<a href="../membership.cfm">
								<i class="icon-double-angle-right"></i>
								MyKickCloud <br><small>(Athlete,Coach,Referee)</small>
							</a>
						</li>
						<li>
							<a href="../membership_usat.cfm">
								<i class="icon-double-angle-right"></i>
								USAT <br><small>(USA TaeKwonDo)</small>
							</a>
						</li>
					</ul>
			</li>
			
			
			
			<li>
				<a href="../faq.cfm">
					<i class="icon-list-alt"></i>
					<span class="menu-text"> FAQ </span>
				</a>
			</li>
			<li>
				<a href="../privacy.cfm">
					<i class="icon-lock"></i>
					<span class="menu-text"> PRIVACY POLICY </span>
				</a>
			</li>
		</ul>
			

		<div class="sidebar-collapse" id="sidebar-collapse">
			<i class="icon-double-angle-left"></i>
		</div>
	</div>
</div>
