
<cfquery name="p5L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p5L_yellow'
</cfquery>
<cfquery name="p5H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p5H_yellow'
</cfquery>
<cfquery name="p67L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p6-7L_yellow'
</cfquery>
<cfquery name="p67H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p6-7H_yellow'
</cfquery>
<cfquery name="p810L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p8-10L_yellow'
</cfquery>
<cfquery name="p810H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p8-10H_yellow'
</cfquery>
<cfquery name="p1113L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p11-13L_yellow'
</cfquery>
<cfquery name="p1113H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p11-13H_yellow'
</cfquery>
<cfquery name="p1416L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p14-16L_yellow'
</cfquery>
<cfquery name="p1416H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p14-16H_yellow'
</cfquery>
<cfquery name="p17L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p17L_yellow'
</cfquery>
<cfquery name="p17H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p17H_yellow'
</cfquery>
<cfquery name="p35L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p35L_yellow'
</cfquery>
<cfquery name="p35H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p35H_yellow'
</cfquery>



<cfquery name="p5L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p5L_blue'
</cfquery>
<cfquery name="p5H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p5H_blue'
</cfquery>
<cfquery name="p67L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p6-7L_blue'
</cfquery>
<cfquery name="p67H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p6-7H_blue'
</cfquery>
<cfquery name="p810L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p8-10L_blue'
</cfquery>
<cfquery name="p810H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p8-10H_blue'
</cfquery>
<cfquery name="p1113L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p11-13L_blue'
</cfquery>
<cfquery name="p1113H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p11-13H_blue'
</cfquery>
<cfquery name="p1416L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p14-16L_blue'
</cfquery>
<cfquery name="p1416H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p14-16H_blue'
</cfquery>
<cfquery name="p17L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p17L_blue'
</cfquery>
<cfquery name="p17H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p17H_blue'
</cfquery>
<cfquery name="p35L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p35L_blue'
</cfquery>
<cfquery name="p35H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p35H_blue'
</cfquery>



<cfquery name="p5L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p5L_red'
</cfquery>
<cfquery name="p5H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p5H_red'
</cfquery>
<cfquery name="p67L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p6-7L_red'
</cfquery>
<cfquery name="p67H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p6-7H_red'
</cfquery>
<cfquery name="p810L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p8-10L_red'
</cfquery>
<cfquery name="p810H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p8-10H_red'
</cfquery>
<cfquery name="p1113L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p11-13L_red'
</cfquery>
<cfquery name="p1113H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p11-13H_red'
</cfquery>
<cfquery name="p1416L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p14-16L_red'
</cfquery>
<cfquery name="p1416H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p14-16H_red'
</cfquery>
<cfquery name="p17L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p17L_red'
</cfquery>
<cfquery name="p17H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p17H_red'
</cfquery>
<cfquery name="p35L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p35L_red'
</cfquery>
<cfquery name="p35H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p35H_red'
</cfquery>



<cfquery name="p5L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p5L_black'
</cfquery>
<cfquery name="p5H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p5H_black'
</cfquery>
<cfquery name="p67L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p6-7L_black'
</cfquery>
<cfquery name="p67H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p6-7H_black'
</cfquery>
<cfquery name="p810L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p8-10L_black'
</cfquery>
<cfquery name="p810H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p8-10H_black'
</cfquery>
<cfquery name="p1113L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p11-13L_black'
</cfquery>
<cfquery name="p1113H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p11-13H_black'
</cfquery>
<cfquery name="p1416L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p14-16L_black'
</cfquery>
<cfquery name="p1416H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p14-16H_black'
</cfquery>
<cfquery name="p17L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p17L_black'
</cfquery>
<cfquery name="p17H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p17H_black'
</cfquery>
<cfquery name="p35L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_forms = 'p35L_black'
</cfquery>
<cfquery name="p35H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#'  and is_forms = 'p35H_black'
</cfquery>