<cfquery name="g6L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6L_yellow'
</cfquery>
<cfquery name="g6H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6H_yellow'
</cfquery>
<cfquery name="g6L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6L_blue'
</cfquery>
<cfquery name="g6H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6H_blue'
</cfquery>
<cfquery name="g6L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6L_red'
</cfquery>
<cfquery name="g6H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6H_red'
</cfquery>
<cfquery name="g6L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6L_black'
</cfquery>
<cfquery name="g6H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g6H_black'
</cfquery>



<cfquery name="g78L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8L_yellow'
</cfquery>
<cfquery name="g78H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8H_yellow'
</cfquery>
<cfquery name="g910L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10L_yellow'
</cfquery>
<cfquery name="g910H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10H_yellow'
</cfquery>
<cfquery name="g1112L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12L_yellow'
</cfquery>
<cfquery name="g1112H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12H_yellow'
</cfquery>
<cfquery name="g1314L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14L_yellow'
</cfquery>
<cfquery name="g1314H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14H_yellow'
</cfquery>
<cfquery name="g1516L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16L_yellow'
</cfquery>
<cfquery name="g1516H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16H_yellow'
</cfquery>
<cfquery name="g78L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8L_blue'
</cfquery>
<cfquery name="g78H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8H_blue'
</cfquery>
<cfquery name="g910L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10L_blue'
</cfquery>
<cfquery name="g910H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10H_blue'
</cfquery>
<cfquery name="g1112L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12L_blue'
</cfquery>
<cfquery name="g1112H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12H_blue'
</cfquery>
<cfquery name="g1314L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14L_blue'
</cfquery>
<cfquery name="g1314H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14H_blue'
</cfquery>
<cfquery name="g1516L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16L_blue'
</cfquery>
<cfquery name="g1516H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16H_blue'
</cfquery>
<cfquery name="g78L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8L_red'
</cfquery>
<cfquery name="g78H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8H_red'
</cfquery>
<cfquery name="g910L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10L_red'
</cfquery>
<cfquery name="g910H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10H_red'
</cfquery>
<cfquery name="g1112L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12L_red'
</cfquery>
<cfquery name="g1112H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12H_red'
</cfquery>
<cfquery name="g1314L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14L_red'
</cfquery>
<cfquery name="g1314H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14H_red'
</cfquery>
<cfquery name="g1516L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16L_red'
</cfquery>
<cfquery name="g1516H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16H_red'
</cfquery>
<cfquery name="g78L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8L_black'
</cfquery>
<cfquery name="g78H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g7-8H_black'
</cfquery>
<cfquery name="g910L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10L_black'
</cfquery>
<cfquery name="g910H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g9-10H_black'
</cfquery>
<cfquery name="g1112L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12L_black'
</cfquery>
<cfquery name="g1112H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g11-12H_black'
</cfquery>
<cfquery name="g1314L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14L_black'
</cfquery>
<cfquery name="g1314H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g13-14H_black'
</cfquery>
<cfquery name="g1516L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16L_black'
</cfquery>
<cfquery name="g1516H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g15-16H_black'
</cfquery>


<cfquery name="bg78L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8L_yellow'
</cfquery>
<cfquery name="bg78H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8H_yellow'
</cfquery>
<cfquery name="bg910L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10L_yellow'
</cfquery>
<cfquery name="bg910H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10H_yellow'
</cfquery>
<cfquery name="bg1112L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12L_yellow'
</cfquery>
<cfquery name="bg1112H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12H_yellow'
</cfquery>
<cfquery name="bg1314L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14L_yellow'
</cfquery>
<cfquery name="bg1314H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14H_yellow'
</cfquery>
<cfquery name="bg1516L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16L_yellow'
</cfquery>
<cfquery name="bg1516H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16H_yellow'
</cfquery>
<cfquery name="bg78L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8L_blue'
</cfquery>
<cfquery name="bg78H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8H_blue'
</cfquery>
<cfquery name="bg910L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10L_blue'
</cfquery>
<cfquery name="bg910H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10H_blue'
</cfquery>
<cfquery name="bg1112L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12L_blue'
</cfquery>
<cfquery name="bg1112H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12H_blue'
</cfquery>
<cfquery name="bg1314L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14L_blue'
</cfquery>
<cfquery name="bg1314H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14H_blue'
</cfquery>
<cfquery name="bg1516L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16L_blue'
</cfquery>
<cfquery name="bg1516H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16H_blue'
</cfquery>
<cfquery name="bg78L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8L_red'
</cfquery>
<cfquery name="bg78H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8H_red'
</cfquery>
<cfquery name="bg910L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10L_red'
</cfquery>
<cfquery name="bg910H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10H_red'
</cfquery>
<cfquery name="bg1112L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12L_red'
</cfquery>
<cfquery name="bg1112H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12H_red'
</cfquery>
<cfquery name="bg1314L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14L_red'
</cfquery>
<cfquery name="bg1314H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14H_red'
</cfquery>
<cfquery name="bg1516L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16L_red'
</cfquery>
<cfquery name="bg1516H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16H_red'
</cfquery>
<cfquery name="bg78L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8L_black'
</cfquery>
<cfquery name="bg78H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg7-8H_black'
</cfquery>
<cfquery name="bg910L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10L_black'
</cfquery>
<cfquery name="bg910H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg9-10H_black'
</cfquery>
<cfquery name="bg1112L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12L_black'
</cfquery>
<cfquery name="bg1112H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg11-12H_black'
</cfquery>
<cfquery name="bg1314L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14L_black'
</cfquery>
<cfquery name="bg1314H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg13-14H_black'
</cfquery>
<cfquery name="bg1516L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16L_black'
</cfquery>
<cfquery name="bg1516H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'bg15-16H_black'
</cfquery>


<cfquery name="g17f_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17f_yellow'
</cfquery>
<cfquery name="g17b_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17b_yellow'
</cfquery>
<cfquery name="g17lw_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17lw_yellow'
</cfquery>
<cfquery name="g17mh_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17mh_yellow'
</cfquery>
<cfquery name="g17f_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17f_blue'
</cfquery>
<cfquery name="g17b_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17b_blue'
</cfquery>
<cfquery name="g17lw_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17lw_blue'
</cfquery>
<cfquery name="g17mh_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17mh_blue'
</cfquery>
<cfquery name="g17f_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17f_red'
</cfquery>
<cfquery name="g17b_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17b_red'
</cfquery>
<cfquery name="g17lw_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17lw_red'
</cfquery>
<cfquery name="g17mh_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17mh_red'
</cfquery>
<cfquery name="g17f_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17f_black'
</cfquery>
<cfquery name="g17b_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17b_black'
</cfquery>
<cfquery name="g17lw_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17lw_black'
</cfquery>
<cfquery name="g17mh_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g17mh_black'
</cfquery>


<cfquery name="g35L_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_yellow'
</cfquery>
<cfquery name="g35H_yellow" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_yellow'
</cfquery>
<cfquery name="g35L_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_blue'
</cfquery>
<cfquery name="g35H_blue" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_blue'
</cfquery>
<cfquery name="g35L_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_red'
</cfquery>
<cfquery name="g35H_red" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_red'
</cfquery>
<cfquery name="g35L_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_black'
</cfquery>
<cfquery name="g35H_black" datasource="mykickcloud">
	select *
	from player
	where game_id = '#url.gid#' and is_sparring = 'g35L_black'
</cfquery>



























