<div class="main-container container-fluid">
	<a class="menu-toggler" id="menu-toggler" href="">
		<span class="menu-text"></span>
	</a>
	<div class="sidebar" id="sidebar">
		
		<ul class="nav nav-list">
			<li class="active">
				<a href="index.cfm">
					<i class="icon-dashboard"></i>
					<span class="menu-text"> Dashboard </span>
				</a>
			</li>

			<!---li>
				<a href="profile.cfm">
					<i class="icon-user"></i>
					<span class="menu-text"> Profile </span>
				</a>
			</li--->
			<li>
				<a href="memberlist.cfm">
					<i class="icon-group"></i>
					<span class="menu-text"> Member Manage </span>
				</a>
			</li>
			
			

			<!---li>
				<a href="gameinfo.cfm">
					<i class="icon-list"></i>
					<span class="menu-text"> Game Info </span>
				</a>
			</li--->

		
			<li>
				<a href="#" class="dropdown-toggle">
					<i class="icon-list-alt"></i>
					<span class="menu-text"> Board Manage </span>

					<b class="arrow icon-angle-down"></b>
				</a>

				<ul class="submenu">
					<li>
						<a href="notice.cfm">
							<i class="icon-double-angle-right"></i>
							Notice
						</a>
					</li>

					<li>
						<a href="">
							<i class="icon-double-angle-right"></i>
							Member Board
						</a>
					</li>
					
					<li>
						<a href="">
							<i class="icon-double-angle-right"></i>
							School Board
						</a>
					</li>
				</ul>
			</li>


			<li>
				<a href="division_list.cfm">
					<i class="icon-calendar"></i>

					<span class="menu-text">
						Division Designer
						<!--span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
							<i class="icon-warning-sign red bigger-130"></i>
						</span-->
					</span>
				</a>
			</li>

			<!---li>
				<a href="gallery.html">
					<i class="icon-picture"></i>
					<span class="menu-text"> Gallery </span>
				</a>
			</li--->

					

				
		</ul><!--/.nav-list-->

	<div class="sidebar-collapse" id="sidebar-collapse">
		<i class="icon-double-angle-left"></i>
	</div>
</div>