<div class="main-container container-fluid">
	<a class="menu-toggler" id="menu-toggler" href="">
		<span class="menu-text"></span>
	</a>
	<div class="sidebar" id="sidebar">
		
		<ul class="nav nav-list">
			<li class="active">
				<a href="index.cfm">
					<i class="icon-dashboard"></i>
					<span class="menu-text"> Dashboard </span>
				</a>
			</li>
			<li>
				<a href="notice.cfm">
					<i class="icon-list-alt"></i>
					<span class="menu-text"> Notice </span>
				</a>
			</li>
			<li>
				<a href="profile.cfm">
					<i class="icon-group"></i>
					<span class="menu-text"> Profile </span>
				</a>
			</li>
			<li>
				<a href="gameinfo.cfm">
					<i class="icon-list"></i>
					<span class="menu-text"> Game Info </span>
				</a>
			</li>
			<li>
				<a href="score.cfm" class="dropdown-toggle">
					<i class="icon-edit"></i>
					<span class="menu-text"> My Scores </span>
				</a>
			</li>
			<li>
				<a href="forum.cfm">
					<i class="icon-list-alt"></i>
					<span class="menu-text"> Forum </span>
				</a>
			</li>
			<!--li>
				<a href="calendar.html">
					<i class="icon-calendar"></i>
					<span class="menu-text"> Calendar </span>
				</a>
			</li>
			<li>
				<a href="gallery.html">
					<i class="icon-picture"></i>
					<span class="menu-text"> Gallery </span>
				</a>
			</li-->
		</ul><!--/.nav-list-->
		<div class="sidebar-collapse" id="sidebar-collapse">
			<i class="icon-double-angle-left"></i>
		</div>
	</div><!---sidebar--->
</div><!---main-container--->